{
  "name": "pi-smartread",
  "version": "0.5.0",
  "description": "Code intelligence extension for Pi — unified reading, code search, structural file analysis (callers/inheritance/overrides/signals), hybrid BM25+AST+embedding search, repo mapping, call graph analysis, impact analysis, community detection, layer/route/boundary extraction, and graph-aware filtering",
  "author": "Rhine Sharar",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinos0608/Pi-SmartRead.git"
  },
  "bugs": {
    "url": "https://github.com/rhinos0608/Pi-SmartRead/issues"
  },
  "homepage": "https://github.com/rhinos0608/Pi-SmartRead",
  "keywords": [
    "pi",
    "pi-extension",
    "pi-package",
    "read-many",
    "file-reading",
    "context-packing",
    "repo-map",
    "symbol-search",
    "call-graph",
    "community-detection",
    "impact-analysis",
    "layer-analysis",
    "route-extraction",
    "service-boundaries",
    "dead-code",
    "graph-filter",
    "intent-read",
    "tree-sitter",
    "bm25",
    "embeddings",
    "semantic-search",
    "code-intelligence",
    "page-rank",
    "architecture-insights"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src/**/*.ts",
    "src/queries/**/*.scm",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "mcp-server": "node --import tsx src/mcp-server.ts",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@orama/orama": "^3.1.18",
    "@rhinos0608/pi-workspace-protocol": "file:../Pi-Workspace-Protocol-phase2",
    "@sinclair/typebox": "^0.34.13",
    "ignore": "^7.0.5",
    "sqlite-vec": "^0.1.9",
    "tree-sitter": "0.21.1",
    "zod": "^4.4.2",
    "tree-sitter-go": "0.21.0",
    "tree-sitter-javascript": "0.23.1",
    "tree-sitter-python": "0.21.0",
    "tree-sitter-rust": "0.21.0",
    "tree-sitter-typescript": "0.23.2",
    "xxhash-wasm": "^1.1.0"
  },
  "optionalDependencies": {
    "@ast-grep/napi": "^0.45.1",
    "@huggingface/transformers": "^4.2.0",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "better-sqlite3": "^11.7.0",
    "chokidar": "^4.0.3",
    "web-tree-sitter": "^0.22.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^24.5.2",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.59.1",
    "vitest": "^3.2.4"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
